# gRPC-NetCore

./: README.md
TicketManagement.Client/: Program.cs  TicketManagement.Client.csproj  WeatherForecast.cs  client.sln
TicketManagement.Client/Controllers/: EventClientController.cs  WeatherForecastController.cs
TicketManagement.Client/Properties/: launchSettings.json
TicketManagement.Services.EventCatalog/: Program.cs  TicketManagement.Services.EventCatalog.csproj  WeatherForecast.cs  appsettings.json  eventcatalog.sln
TicketManagement.Services.EventCatalog/Controllers/: CategoryController.cs  EventController.cs  WeatherForecastController.cs
TicketManagement.Services.EventCatalog/GRPCMapper/: gRPCCategoryProfile.cs
TicketManagement.Services.EventCatalog/GRPCMapper/Profile/: gRPCMappers.cs
TicketManagement.Services.EventCatalog/Properties/: launchSettings.json
TicketManagement.Services.EventCatalog/Protos/: eventcatalog.proto
TicketManagement.Services.EventCatalog/RPCServices/: EventCatalogRPCService.cs
